<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing-page</title>
  <link rel="stylesheet" href="style/style.css">

</head>
<body>

  <div class="section-one">
    <div class="section-one-top">
      <h3 class="header-logo">Header Logo</h3>

      <ul>
        <a href="#"><li>header link one</li></a>
        <a href="#"><li>header link two</li></a>
        <a href="#"><li>header link three</li></a>
      </ul>
    </div>

    <div class="section-one-bottom">
      <div class="section-one-bottom-left-side">
        <h1 class="hero-main-text">This website is awesome</h1>
        <text class="secondary-text">some random text goes here. some random text goes here. some random text goes here. some random text goes here.</text>
        <button class="header-button">Sign up</button>
      </div>

      <img class="section-one-image" src="placeholder.jpeg" alt="placeholder">
    </div>
    
  </div>

  <div class="section-two">
    <h3 class="section-two-header">Some random information</h3>

    <!-- these will be the containers for the four box items -->
    <div class="box-container">

      <div class="fourContainers">
        <div class="box">
        </div>
        <text class="section-two-text">some text goes here. some text goes here. some text goes here</text>
      </div>

      <div class="fourContainers">
        <div class="box">
        </div>
        <text class="section-two-text">some text goes here. some text goes here. some text goes here</text>
      </div>

      <div class="fourContainers">
        <div class="box">
        </div>
        <text class="section-two-text">some text goes here. some text goes here. some text goes here</text>
      </div>

      <div class="fourContainers">
        <div class="box">
        </div>
        <text class="section-two-text">some text goes here. some text goes here. some text goes here</text>
      </div>

    </div>
      
  </div>

  <div class="section-three">
    <text>some long quote goes here. some long quote goes here. some long quote goes here. some long quote goes here. some long quote goes here.
      some long quote goes here. some long quote goes here. some long quote goes here.
    </text>
    <text>credit who said the quote</text>
  </div>

  <div class="section-four">
    <div class="interior-box">
      <text> call to action! It's time!</text>
      <text>some more random gibberish in smaller font</text>
      <button>sign up</button>
    </div>
  </div>

  <div class="footer">
    Copyright @ The Odin Project 2021
  </div>
  
</body>
</html>